<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWJ-0p-qop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="News" id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftApiServiceProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-2d-Uy4">
                                <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="QV7-mq-EP9" customClass="NewsTableViewCell" customModule="RxSwiftApiServiceProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QV7-mq-EP9" id="Gc7-Qf-frJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVt-Ek-W1K">
                                                    <rect key="frame" x="30" y="16" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-Xg-nDA">
                                                    <rect key="frame" x="30" y="45" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecS-Xg-nDA" firstAttribute="leading" secondItem="Gc7-Qf-frJ" secondAttribute="leadingMargin" constant="10" id="6JY-n8-9LA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ecS-Xg-nDA" secondAttribute="trailing" constant="10" id="ILf-VY-PWO"/>
                                                <constraint firstItem="xVt-Ek-W1K" firstAttribute="leading" secondItem="Gc7-Qf-frJ" secondAttribute="leadingMargin" constant="10" id="LKz-BO-RJw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xVt-Ek-W1K" secondAttribute="trailing" constant="10" id="eiX-bh-MM1"/>
                                                <constraint firstItem="ecS-Xg-nDA" firstAttribute="top" secondItem="xVt-Ek-W1K" secondAttribute="bottom" constant="8.5" id="mVu-RC-izK"/>
                                                <constraint firstItem="xVt-Ek-W1K" firstAttribute="top" secondItem="Gc7-Qf-frJ" secondAttribute="topMargin" constant="5" id="twa-cH-MPA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecS-Xg-nDA" secondAttribute="bottom" constant="8" id="zIc-zr-o7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newTitleLabel" destination="xVt-Ek-W1K" id="817-Hz-6hg"/>
                                            <outlet property="newsDescriptionLabel" destination="ecS-Xg-nDA" id="jm2-co-PcN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ied-2d-Uy4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Hc-12-q9Y"/>
                            <constraint firstItem="Ied-2d-Uy4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FOe-oz-K3x"/>
                            <constraint firstItem="Ied-2d-Uy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6G-Pw-kXp"/>
                            <constraint firstItem="Ied-2d-Uy4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="UVK-z4-OQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXC-4c-zZd"/>
                    <connections>
                        <outlet property="newsTableView" destination="Ied-2d-Uy4" id="DLX-If-j1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="64.955357142857139"/>
        </scene>
        <!--News-->
        <scene sceneID="6pz-y0-Ovn">
            <objects>
                <navigationController title="News" automaticallyAdjustsScrollViewInsets="NO" id="jWJ-0p-qop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVm-0p-enp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OMa-qx-H0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QV-pj-gdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
